/* dist = distance 距离 */
$dist: 12px

$dist_A: 2px
$dist_B: 4px
$dist_T: 6px
$dist_S: 8px
$dist_M: 10px
$dist_L: 16px
$dist_XL: 20px
$dist_XXL: 24px
$dist_XXXL: 28px

$dist_H: 30px
$dist_HL: 36px
$dist_HHL: 42px

$nav_H: 49px