
@import ./vcrting-colors
@import ./vcrting-distance
@import ./vcrting-layout

body
    width: 100%
    margin: 0
    padding: 0

* 
    width: 100%
    height: auto
    
    margin: 0
    margin-bottom: $dist_XXL
    padding: $dist_M $dist